internal/clients/babysitter.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/ServiceWeaver/weaver-gke/internal/clients";

package clients;
import "google/protobuf/duration.proto";

// HealthCheck is a request to the babysitter to check the health status for a
// given colocation group replica.
message HealthCheck {
  string addr = 1;

   // Duration after which the check is declared as failed.
  google.protobuf.Duration timeout = 2;
}
