internal/endpoints/babysitter.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/ServiceWeaver/weaver-gke/internal/endpoints";

package endpoints;
import "runtime/protos/runtime.proto";

// GetLoadRequest is a request from a manager to the babysitter for a weavelet's
// load report.
message GetLoadRequest {}

// GetLoadReply is a reply to a GetLoadRequest.
message GetLoadReply {
  runtime.LoadReport load = 1;  // weavelet load information
  string weavelet_addr = 2;     // self-reported weavelet internal address
  repeated string healthy_components = 3;  // components that are healthy
}